<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/notas.png" type="image/x-icon">
    <link rel="stylesheet" href="stylesMasc.css">
    <script defer rel="JavaScript" src="pruebas.js"></script>
    <title>Notas</title>
  </head>

<body>
  <div class="textTaskMasc">
    <div class="sectionWelcomeMasc">
      <h1 class="myTaskMasc">Mis tareas</h1>
    </div>
    <div class="sectionTaskMasc">
      <div class="inBut">
        <input type="text" id="task" class="taskTextMasc" placeholder="Ingrese la tarea">
        <button class="btnMasc" onclick="addTask()">Agregar</button>
      </div>
        <ul class="list">
        </ul>
    </div>
  </div>
<button class="volver btnMasc" onclick="volverAlInicio()">Volver</button>
</body>
</html>
